REACT_APP_FIREBASE_API_KEY=AIzaSyBVWzgevsy_bKpzHi3Evyf_9J3I-_DITpY
REACT_APP_FIREBASE_AUTH_DOMAIN=everlilys.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=everlilys
REACT_APP_FIREBASE_STORAGE_BUCKET=everlilys.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=621436925111
REACT_APP_FIREBASE_APP_ID=1:621436925111:web:15ac65e02981c5fbc68932
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q5VXRPKGLV
